# venom

./: .gitignore  pom.xml  startup.bat
portHub/: pom.xml
portHub/src/main/java/ua/dz/porthub/: PortHubApplication.java
portHub/src/main/java/ua/dz/porthub/controllers/: PortHubController.java
portHub/src/main/resources/: application.properties
portHub/src/main/resources/templates/: index.html
portHub/src/test/java/ua/dz/porthub/: PortHubApplicationTests.java
venomDotNet/: Program.cs  TextPlainInputFormatter.cs
venomDotNet/Controllers/: CalculationController.cs
venomMath/: pom.xml
venomMath/src/main/java/ua/dz/venommath/: VenomMathApplication.java
venomMath/src/main/java/ua/dz/venommath/controllers/: VenomController.java
venomMath/src/main/java/ua/dz/venommath/service/: MathService.java
venomMath/src/test/java/ua/dz/venommath/: VenomMathApplicationTests.java
venomPy/: main.py
